{
  "name": "bymattlee-wp-starter-theme",
  "version": "1.0.0",
  "description": "ByMattLee WP Starter Theme",
  "homepage": "http://bymattlee.com",
  "author": "Matt Lee <matt@bymattlee.com>",
  "main": "gulpfile.js",
  "scripts": {
    "preinstall": "npm install -g gulp bower",
    "postinstall": "bower install && gulp"
  },
  "keywords": [
    "ByMattLee",
    "WP",
    "Starter",
    "Theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bymattlee/bymattlee-wp-starter-theme.git"
  },
  "bugs": {
    "url": "https://github.com/bymattlee/bymattlee-wp-starter-theme/issues"
  },
  "devDependencies": {
    "acorn": "^6.1.1",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.7",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-modernizr": "^3.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp4-run-sequence": "^0.3.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "main-bower-files": "^2.13.1",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "require-dir": "^1.2.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.1.0"
  }
}
